events {}

http {
    include mime.types;
    sendfile on;

    server {
        set $static_path ui-kit/intergalactic-documentation/%PACKAGE_VERSION%/static;

        listen 3000;
        listen [::]:3000;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        location /api/ {
          proxy_pass  http://localhost:3001/;
        }
        location /intergalactic/api/ {
          proxy_pass  http://localhost:3001/;
        }
        location = / {
          proxy_pass https://static.semrush.com/$static_path/index.html;
        }
        location = /intergalactic {
          proxy_pass https://static.semrush.com/$static_path/index.html;
        }
        location = /intergalactic/ {
          proxy_pass https://static.semrush.com/$static_path/index.html;
        }
        location ~ (\.) {
          rewrite /intergalactic/(.*) /$1  break;
          proxy_pass https://static.semrush.com/${static_path}${uri};
        }
        location / {
          rewrite    /(.+) /$static_path/$1index.html break;
          proxy_pass https://static.semrush.com/;
          proxy_intercept_errors on;
          error_page 404 /error_page;
        }
        location /error_page {
          proxy_pass https://static.semrush.com/$static_path/index.html;
        }
    }
    
}